 
 body{
 	background: url("../../images/assur5.jpg")  no-repeat fixed ;
   background-size: 100% 100%; 

 }

 input:valid:not(#matricule,#loginU,#marque,#fract,#aff1,#aff02,#cin1,#cin2,#nameC){
   border: green;
   box-shadow: 2px 2px 5px 2px green;
 }
 input:invalid:not(#matricule,#loginU,#marque,#fract,#aff1,#aff02,#cin1,#cin2,#nameC){
   border: red;
   box-shadow: 2px 2px 5px 2px red;
 }
 .bg{
 	background:transparent;
 }

 #obs,#editObsF{
 	outline: none;
 	border: none;
 }
 #obs,#obs1{
 	width: 250px;
 	height: 60px;
 }
 #obs1{
 	outline: none;
 	border: none;
 	border-bottom:1px solid gray;
 }
#editObsF{
	width: 400px;
	height: 160px;
}
 .tb{
 	background: transparent;
 	height: 540px;
 }
 .tb1{
 	height: 700px;
 }
 .tb2{
 	height: 680px;
 }
 #hide1{
 	display: none;
 }
 #fract,#aff1,#cin1,#aff02,#nameC,#cin2{
 	width: 400px;
 	padding-left: 20px;
 }
 #loginU{
 	width: 250px;
 	padding-left: 20px;
 }
 #act a{
 	color: white;
 }
 td a{
 	font-weight: bold;
 	font-size: 16px;
 	color: blue;
 }
 td a:hover{
 	font-weight: bold;
 	font-size: 16px;
 	color: deepskyblue;
 }
 #c1{
 	text-align: center;
 }
 .ico{
 	position: relative;
 	top: 20px;
 	height: 44px;
 	left: 10px;
 }
 .page1{
 	visibility: hidden;
 }   
.margetop60{
    margin-top: 10px;
}

 #main1{
 	visibility: visible;
 }
 #c2{
 	text-align: center;
 }
 #rt{
 	font-size: 28px;
 }
 #edit input{
 	width: 600px;
 }
 #rt:hover{
  color:red;
 }
 #page1{
 	width: 80px;
 	height: 40px;
 	background: blue;
 	margin-left: 30px;
 	padding: 5px;
 	color: white;
 	font-size: 20px;
 }
 .acc{
 	display: block;
 	text-shadow: 7px 7px 7px lime,9px 8px 7px red;
 	margin-top: 80px;
 	color: aqua;
 	font-size: 80px;
 }
 li a {
 	margin-right: -5px;
 }
 .info{
 	font-weight: bold;
 	text-shadow: 2px 2px 2px gray;
 	text-align: center;

 }
 .dec{
 	margin-left: 1px;
 }
 .profil{
 	margin-left: 1px;
 }
 .hd,.esc{
 	display: block;
 	background: transparent;
 	
 }
 .hd{
 	height: 60px;
 }
 .esc{
 	height:100px;
 }
 .head{
 	position: fixed;
 	top: 0;
 	width: 100%;
 	z-index: 3;
 }
 .foot{
 	height: 80px;
 	margin-top: 350px;
 	background: lightgray;
 	font-size: 20px;
 	width: 100%;
 	z-index: 3;
 }

