body{
	background: url('../../images/bg8.jpg') no-repeat fixed;
	background-size: 100% 100%;
}
#login-name{
font-size: 65px;
font-family: arabic typesetting;
border-bottom-style: ridge;
color:white;

}
.erru,.errp{
	font-weight: bold;
	margin-left: 50px;
	color: red;
	font-size: 22px;
}
.ipt{
	border-bottom-left-radius:30px;
    border-top-right-radius:30px;
    font-size: 29px;
	height: 50px;
}
.btn{
	color: white;
}
#log{
	width: 100%;
	font-size: 25px;
}
input::placeholder{
	
}
#fp{
	font-size: 28px;
	color: white;
}
#fp:hover{
	color:aqua;
}
#login,#login1{
background-color:rgba(13,13,13,0.2);
min-height:auto;
border-bottom-left-radius:25%;
border-top-right-radius:25%;
padding: 40px 80px 40px 80px;
box-shadow: 5px 5px 7px aqua;
}
#login{
	border-bottom-left-radius:25%;
    border-top-right-radius:25%;
}
#login1{
	border-bottom-left-radius:17%;
    border-top-right-radius:17%;
}
.alert{
 	margin-top:5px;
 	margin-left: -20px;
 }
.user{
	font-size: 34px;
	font-family: arabic typesetting;
	color: white;
}
#user1,#pass1{
	padding-left: 50px;
	border-bottom-left-radius:30px;
    border-top-right-radius:30px;
	color: white;
	background: transparent;
}
#user1:hover,#pass1:hover{
	color: white;
	background: transparent;
}
#iconn,#iconn1,#iconn3{
	background-color: transparent;
	border-color: #4cae4c;
	color: white;
}
.form-control::placeholder{
	color: white;
	font-size: 25px;
}
#iconn2{
	cursor: pointer;
	position: absolute;
	right: 5px;
	z-index: 3;
	background-color:transparent;
	color: white;
}
.btn{
	float: left;
	height: 50px;
	font-size: 18px;
}
.caption{
	color: white;
	font-size: 28px;
}
#check{
	background: red;
	display: inline-block;
	width: 40px;
	height: 30px;
}
